# uChat

./: App.js  DemoApp.js  OnBoarding.js  SignedIn.js  SignedOut.js  index.js  package-lock.json  package.json
Screens/: AddPost.js  ChatScreen.js  Chats.js  Feeds.js  ManageProfile.js  OnBoardingScreen.js  Post.js  SettingScreen.js  SignedOutScreen.js  UserPost.js  UserProfile.js
android/: .project  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/uchat/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uchat/: MainActivity.java  MainApplication.java
assets/Images/animated/: Send.json  onBoarding.json
components/: ButtonDefault.js  InputText.js  OptionList.js
config/: ColorPallets.js  Fonts.js
ios/: Podfile
ios/uchat/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/uchat.xcodeproj/: project.pbxproj
ios/uchat.xcodeproj/xcshareddata/xcschemes/: uchat.xcscheme
ios/uchatTests/: uchatTests.m
routes/: BottomNavbar.js
services/: auth.js
